{% extends 'base.html' %}

{% block title %}RailGuard India - Hackathon Demo{% endblock %}

{% block content %}
<div class="row align-items-center mb-4">
    <div class="col-md-8">
        <h1 class="display-4 fw-bold mb-2">
            <span class="text-primary">Rail</span><span class="text-danger">Guard</span> <span class="text-dark">India</span>
        </h1>
        <p class="lead">Revolutionizing Indian Railways with Transparency, Safety and Accessibility</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="badge bg-success p-2 mb-2 fs-6">
            <i class="bi bi-lightning-charge-fill"></i> Hackathon Demo
        </div>
    </div>
</div>

<!-- Demo Flow Navigation -->
<div class="mb-5">
    <div class="progress mb-3" style="height: 8px;">
        <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" id="demoProgress"></div>
    </div>
    
    <div class="hstack gap-2 justify-content-between">
        <button class="btn btn-primary btn-sm px-3 py-2 rounded-pill demo-step-btn active" data-step="1">
            <i class="bi bi-1-circle-fill me-1"></i> Ticket & Trust ID
        </button>
        <button class="btn btn-outline-primary btn-sm px-3 py-2 rounded-pill demo-step-btn" data-step="2">
            <i class="bi bi-2-circle me-1"></i> Complaint System
        </button>
        <button class="btn btn-outline-primary btn-sm px-3 py-2 rounded-pill demo-step-btn" data-step="3">
            <i class="bi bi-3-circle me-1"></i> Seat Allocation
        </button>
        <button class="btn btn-outline-primary btn-sm px-3 py-2 rounded-pill demo-step-btn" data-step="4">
            <i class="bi bi-4-circle me-1"></i> Fraud Prevention
        </button>
    </div>
</div>

<!-- Demo Step Containers -->
<div class="demo-steps">
    <!-- Step 1: Passenger Boarding & Trust ID -->
    <div class="demo-step active" id="step1">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-qr-code"></i> SmartTicket Generation</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Generate a QR ticket for secure boarding verification.</p>
                        
                        <form id="ticketForm">
                            <div class="mb-3">
                                <label for="ticketPhone" class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                    <input type="text" class="form-control" id="ticketPhone" value="+917060706070" required>
                                </div>
                            </div>
                            
                            <div class="row g-2">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="ticketTrain" class="form-label">Train</label>
                                        <input type="text" class="form-control" id="ticketTrain" value="12345" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="ticketCoach" class="form-label">Coach</label>
                                        <input type="text" class="form-control" id="ticketCoach" value="S1" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="ticketSeat" class="form-label">Seat</label>
                                        <input type="text" class="form-control" id="ticketSeat" value="10" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" id="generateTicketBtn">
                                    <i class="bi bi-ticket-perforated"></i> Generate Ticket
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-4 text-center d-none" id="ticketResult">
                            <div class="alert alert-success">
                                <i class="bi bi-check2-circle"></i> Ticket Generated Successfully!
                            </div>
                            <div id="ticketQrCode" class="mb-3"></div>
                            <div class="card border-primary">
                                <div class="card-body p-2">
                                    <p class="card-text mb-0"><small>Train: <span id="ticketTrainDisplay">12345</span></small></p>
                                    <p class="card-text mb-0"><small>Coach: <span id="ticketCoachDisplay">S1</span>, Seat: <span id="ticketSeatDisplay">10</span></small></p>
                                    <p class="card-text mb-0"><small>Passenger: <span id="ticketPhoneDisplay">+917060706070</span></small></p>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-success mt-3" id="validateTicketBtn">
                                <i class="bi bi-check2"></i> Validate Ticket (Mock TT Scan)
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-shield-lock"></i> Trust ID System</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Create a secure, Aadhaar-optional digital identity for all railway services.</p>
                        
                        <div class="alert alert-info">
                            <div class="d-flex">
                                <i class="bi bi-info-circle-fill fs-4 me-2"></i>
                                <div>
                                    <strong>DPDP Act Compliant</strong>
                                    <p class="mb-0 small">Your Aadhaar data is protected with blockchain encryption and is optional.</p>
                                </div>
                            </div>
                        </div>
                        
                        <form id="trustIdForm">
                            <div class="mb-3">
                                <label for="trustName" class="form-label">Full Name</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                                    <input type="text" class="form-control" id="trustName" value="Mushfiqul Alam" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="trustPhone" class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                    <input type="text" class="form-control" id="trustPhone" value="+917060706070" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="trustAadhaar" class="form-label">Aadhaar Number (Optional)</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-card-heading"></i></span>
                                    <input type="text" class="form-control" id="trustAadhaar" placeholder="12-digit Aadhaar number">
                                </div>
                                <div class="form-text">Your Aadhaar is encrypted with military-grade blockchain security if provided.</div>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="consentCheck" checked>
                                <label class="form-check-label" for="consentCheck">
                                    I consent to the privacy policy and data protection terms
                                </label>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-info text-white" id="createTrustIdBtn">
                                    <i class="bi bi-shield-plus"></i> Create Trust ID
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-4 d-none" id="trustIdResult">
                            <div class="alert alert-success">
                                <i class="bi bi-check2-circle"></i> Trust ID Created Successfully!
                            </div>
                            <div class="card border-info mb-3">
                                <div class="card-header bg-info text-white py-2">
                                    <small>Your Trust ID (Blockchain-Protected)</small>
                                </div>
                                <div class="card-body p-2">
                                    <p class="card-text text-center small font-monospace" id="trustIdDisplay">
                                        abcdef1234567890
                                    </p>
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-sm btn-outline-info" id="verifyTrustIdBtn">
                                    <i class="bi bi-check2"></i> Verify Trust ID
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" id="offlineKioskBtn">
                                    <i class="bi bi-pc-display"></i> Offline Kiosk Mode
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 text-center">
                <button class="btn btn-lg btn-primary px-5" id="nextToStep2">
                    Continue to TT Complaint System <i class="bi bi-arrow-right ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Step 2: Passenger Voice System & LegalFine Engine -->
    <div class="demo-step" id="step2">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="bi bi-megaphone"></i> Passenger Voice System (PVS)</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Submit complaint about TT misconduct via SMS.</p>
                        
                        <div class="alert alert-danger">
                            <div class="d-flex">
                                <i class="bi bi-exclamation-triangle-fill fs-4 me-2"></i>
                                <div>
                                    <strong>Report TT Misconduct</strong>
                                    <p class="mb-0 small">Use this system to report illegal fines or misconduct by TTs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <form id="complaintForm">
                            <div class="mb-3">
                                <label for="complaintPhone" class="form-label">Your Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                    <input type="text" class="form-control" id="complaintPhone" value="+917060706070" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="complaintMessage" class="form-label">Complaint Message</label>
                                <textarea class="form-control" id="complaintMessage" rows="4" required>TT fined ₹500 without receipt on Train 12345. Demanded cash payment. No uniform or ID.</textarea>
                                <div class="form-text">Describe the incident with as much detail as possible.</div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-danger" id="submitComplaintBtn">
                                    <i class="bi bi-send"></i> Submit Complaint
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-4 d-none" id="complaintResult">
                            <div class="alert alert-success">
                                <i class="bi bi-check2-circle"></i> Complaint Submitted Successfully!
                            </div>
                            
                            <div class="card border-danger mb-2">
                                <div class="card-header bg-danger text-white py-2 d-flex justify-content-between align-items-center">
                                    <small>Complaint Analysis</small>
                                    <span class="badge bg-white text-danger">High Risk</span>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text small mb-1">
                                        <strong>AI Analysis:</strong> This complaint indicates potential fraud (missing receipt, cash demand).
                                    </p>
                                    <p class="card-text small mb-0">
                                        <strong>Auto Action:</strong> Escalated to senior officials for immediate review.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="text-center mt-3">
                                <span class="badge bg-success p-2">
                                    <i class="bi bi-chat-dots"></i> SMS Response Sent
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="bi bi-coin"></i> LegalFine Engine (LFE)</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Dispute an unfair fine with transparent appeal process.</p>
                        
                        <div class="alert alert-warning">
                            <div class="d-flex">
                                <i class="bi bi-exclamation-circle-fill fs-4 me-2"></i>
                                <div>
                                    <strong>Fine Dispute System</strong>
                                    <p class="mb-0 small">Challenge any unfair or incorrect fine with this system.</p>
                                </div>
                            </div>
                        </div>
                        
                        <form id="disputeForm">
                            <div class="mb-3">
                                <label for="disputePhone" class="form-label">Your Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                    <input type="text" class="form-control" id="disputePhone" value="+917060706070" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="disputeFineId" class="form-label">Fine ID or Reference</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-hash"></i></span>
                                    <input type="text" class="form-control" id="disputeFineId" value="FINE123" required>
                                </div>
                                <div class="form-text">Enter the Fine ID from your receipt or any reference number.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="disputeReason" class="form-label">Reason for Dispute</label>
                                <select class="form-select" id="disputeReason">
                                    <option value="invalid">Invalid or incorrect fine</option>
                                    <option value="receipt">No receipt provided</option>
                                    <option value="amount">Incorrect amount charged</option>
                                    <option value="dup">Duplicate fine</option>
                                    <option value="other">Other reason</option>
                                </select>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-warning" id="submitDisputeBtn">
                                    <i class="bi bi-flag"></i> Submit Dispute
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-4 d-none" id="disputeResult">
                            <div class="alert alert-success">
                                <i class="bi bi-check2-circle"></i> Dispute Submitted Successfully!
                            </div>
                            
                            <div class="card border-warning mb-2">
                                <div class="card-header bg-warning text-dark py-2 d-flex justify-content-between align-items-center">
                                    <small>Dispute Status</small>
                                    <span class="badge bg-primary">Under Review</span>
                                </div>
                                <div class="card-body p-3">
                                    <p class="card-text small mb-1">
                                        <strong>Tracking ID:</strong> <span id="disputeTrackingId">DSP-12345</span>
                                    </p>
                                    <p class="card-text small mb-0">
                                        <strong>Estimated Review:</strong> Within 24 hours
                                    </p>
                                </div>
                            </div>
                            
                            <div class="text-center mt-3">
                                <span class="badge bg-success p-2">
                                    <i class="bi bi-chat-dots"></i> SMS Confirmation Sent
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 text-center">
                <button class="btn btn-lg btn-primary px-5" id="nextToStep3">
                    Continue to Seat Management <i class="bi bi-arrow-right ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Step 3: Standing Zone Management & Dynamic Seat Reallocation -->
    <div class="demo-step" id="step3">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-qr-code-scan"></i> Standing Zone Management (SPM)</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Manage standing passengers with QR-coded zones for better organization.</p>
                        
                        <form id="zoneForm">
                            <div class="mb-3">
                                <label for="zonePhone" class="form-label">Passenger Phone</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                    <input type="text" class="form-control" id="zonePhone" value="+917060706070" required>
                                </div>
                            </div>
                            
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="zoneCoach" class="form-label">Coach</label>
                                        <input type="text" class="form-control" id="zoneCoach" value="S1" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="zoneNumber" class="form-label">Zone Number</label>
                                        <select class="form-select" id="zoneNumber">
                                            <option value="A">Zone A (Near Door)</option>
                                            <option value="B">Zone B (Middle)</option>
                                            <option value="C">Zone C (End)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-success" id="generateZoneBtn">
                                    <i class="bi bi-qr-code"></i> Generate Zone QR
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-4 text-center d-none" id="zoneResult">
                            <div class="alert alert-success">
                                <i class="bi bi-check2-circle"></i> Standing Zone Assigned!
                            </div>
                            
                            <div id="zoneQrCode" class="mb-3"></div>
                            
                            <div class="card border-success">
                                <div class="card-body p-2">
                                    <p class="card-text mb-0"><small>Coach: <span id="zoneCoachDisplay">S1</span></small></p>
                                    <p class="card-text mb-0"><small>Zone: <span id="zoneDisplay">A</span></small></p>
                                    <p class="card-text mb-0"><small>Passenger: <span id="zonePhoneDisplay">+917060706070</span></small></p>
                                </div>
                            </div>
                            
                            <div class="alert alert-info mt-3 mb-0 small">
                                <i class="bi bi-info-circle"></i> Standing passengers scan this QR to prove their assigned zone.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-diagram-3"></i> Dynamic Seat Reallocation (DSR)</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Reallocate vacant seats to standing passengers automatically.</p>
                        
                        <div class="row mb-4">
                            <div class="col-md-4 text-center">
                                <div class="p-3 rounded bg-danger bg-opacity-10">
                                    <h3 class="mb-1" id="occupiedCount">32</h3>
                                    <span class="small text-muted">Occupied</span>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="p-3 rounded bg-success bg-opacity-10">
                                    <h3 class="mb-1" id="vacantCount">3</h3>
                                    <span class="small text-muted">Vacant</span>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="p-3 rounded bg-primary bg-opacity-10">
                                    <h3 class="mb-1" id="reallocatedCount">2</h3>
                                    <span class="small text-muted">Reallocated</span>
                                </div>
                            </div>
                        </div>
                        
                        <form id="seatForm">
                            <div class="row g-2">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="seatCoach" class="form-label">Coach</label>
                                        <input type="text" class="form-control" id="seatCoach" value="S1" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="seatNumber" class="form-label">Seat</label>
                                        <input type="text" class="form-control" id="seatNumber" value="10" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="seatStatus" class="form-label">Status</label>
                                        <select class="form-select" id="seatStatus">
                                            <option value="Occupied">Occupied</option>
                                            <option value="Vacant" selected>Vacant</option>
                                            <option value="Reallocated">Reallocated</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="seatAssignedTo" class="form-label">Assign To (for reallocation)</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                                    <input type="text" class="form-control" id="seatAssignedTo" value="Mushfiqul Alam">
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" id="updateSeatBtn">
                                    <i class="bi bi-arrow-repeat"></i> Update Seat Status
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-4 d-none" id="seatResult">
                            <div class="alert alert-success">
                                <i class="bi bi-check2-circle"></i> Seat Updated Successfully!
                            </div>
                            
                            <div class="card border-primary mb-2">
                                <div class="card-header bg-primary text-white py-2">
                                    <small>Seat Reallocation Notice</small>
                                </div>
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <i class="bi bi-send-check-fill text-success fs-3"></i>
                                        </div>
                                        <div>
                                            <p class="card-text small mb-1">
                                                SMS notification sent to <strong>+917060706070</strong>
                                            </p>
                                            <p class="card-text small mb-0">
                                                "Seat S1-10 is now available for you. Please proceed to this seat."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 text-center">
                <button class="btn btn-lg btn-primary px-5" id="nextToStep4">
                    Continue to Fraud Prevention <i class="bi bi-arrow-right ms-2"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Step 4: Auto-Fraud Watchdog & Public Ledger -->
    <div class="demo-step" id="step4">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-robot"></i> Auto-Fraud Watchdog (AFW)</h5>
                        <span class="badge bg-white text-danger">Active</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">AI-powered fraud detection system to identify suspicious patterns.</p>
                        
                        <div class="alert alert-danger">
                            <div class="d-flex">
                                <i class="bi bi-shield-exclamation fs-4 me-2"></i>
                                <div>
                                    <strong>Real-time AI Monitoring</strong>
                                    <p class="mb-0 small">This system automatically flags suspicious patterns in complaints.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <h6 class="mb-3">Fraud Detection Rules</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <small>Cash demands without receipt</small>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <small>Multiple complaints about same TT</small>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <small>Excessive fine amounts (>₹500)</small>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    <small>Unusual hours or locations</small>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="row g-2 mb-3">
                            <div class="col-md-4">
                                <div class="card bg-light h-100">
                                    <div class="card-body text-center p-3">
                                        <h3 class="text-danger mb-0">5</h3>
                                        <small class="text-muted">High Risk</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light h-100">
                                    <div class="card-body text-center p-3">
                                        <h3 class="text-warning mb-0">12</h3>
                                        <small class="text-muted">Medium Risk</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light h-100">
                                    <div class="card-body text-center p-3">
                                        <h3 class="text-success mb-0">83</h3>
                                        <small class="text-muted">Normal</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="alert alert-secondary mb-0">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-person-x fs-4 me-3 text-danger"></i>
                                <div>
                                    <strong>Auto-Ban System</strong>
                                    <p class="small mb-1">3 high-risk attempts result in automatic account ban</p>
                                    <div class="badge bg-danger">2 TTs currently banned</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-dark text-white">
                        <h5 class="mb-0"><i class="bi bi-database-lock"></i> Public Fine History Ledger</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Blockchain-style transparent ledger for all ticketing transactions.</p>
                        
                        <div class="alert alert-dark">
                            <div class="d-flex">
                                <i class="bi bi-journal-text fs-4 me-2"></i>
                                <div>
                                    <strong>Immutable Public Record</strong>
                                    <p class="mb-0 small">Every action is permanently recorded and cannot be altered.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-sm table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Action</th>
                                        <th>Details</th>
                                        <th>Hash</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><small>2025-04-18 17:10</small></td>
                                        <td><span class="badge bg-primary">Ticket</span></td>
                                        <td><small>Train 12345, S1-10</small></td>
                                        <td><small class="text-muted">00ecb97f...</small></td>
                                    </tr>
                                    <tr>
                                        <td><small>2025-04-18 17:12</small></td>
                                        <td><span class="badge bg-danger">Complaint</span></td>
                                        <td><small>TT fine without receipt</small></td>
                                        <td><small class="text-muted">a12bf57d...</small></td>
                                    </tr>
                                    <tr>
                                        <td><small>2025-04-18 17:15</small></td>
                                        <td><span class="badge bg-warning">Dispute</span></td>
                                        <td><small>FINE123 contested</small></td>
                                        <td><small class="text-muted">c5d890a1...</small></td>
                                    </tr>
                                    <tr>
                                        <td><small>2025-04-18 17:18</small></td>
                                        <td><span class="badge bg-success">Zone</span></td>
                                        <td><small>S1-Zone A assigned</small></td>
                                        <td><small class="text-muted">f45e12b9...</small></td>
                                    </tr>
                                    <tr>
                                        <td><small>2025-04-18 17:20</small></td>
                                        <td><span class="badge bg-info">Reallocation</span></td>
                                        <td><small>Seat S1-10 reassigned</small></td>
                                        <td><small class="text-muted">91d5ae3c...</small></td>
                                    </tr>
                                    <tr>
                                        <td><small>2025-04-18 17:22</small></td>
                                        <td><span class="badge bg-secondary">BPL Waiver</span></td>
                                        <td><small>Emergency medical fare waived</small></td>
                                        <td><small class="text-muted">67b8d23a...</small></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="alert alert-secondary mb-0 mt-3">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-eye fs-4 me-3"></i>
                                <div>
                                    <strong>Full Transparency</strong>
                                    <p class="small mb-0">All passenger data is anonymized for privacy while maintaining accountability</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-stars"></i> RailGuard India Hackathon Impact</h5>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="mb-3">Transforming Indian Railways</h5>
                                <ul class="list-group list-group-flush mb-3">
                                    <li class="list-group-item px-0 d-flex">
                                        <i class="bi bi-shield-check text-success fs-5 me-3"></i>
                                        <div>
                                            <strong>Eliminates Ticket Taker Corruption</strong>
                                            <p class="mb-0 small text-muted">No more illegal fines or missing receipts</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 d-flex">
                                        <i class="bi bi-people text-primary fs-5 me-3"></i>
                                        <div>
                                            <strong>Manages Standing Passengers Efficiently</strong>
                                            <p class="mb-0 small text-muted">Organized zones and dynamic seat reallocation</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 d-flex">
                                        <i class="bi bi-heart text-danger fs-5 me-3"></i>
                                        <div>
                                            <strong>Supports BPL and Emergency Passengers</strong>
                                            <p class="mb-0 small text-muted">Fair access for all with special waivers</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item px-0 d-flex">
                                        <i class="bi bi-check2-all text-success fs-5 me-3"></i>
                                        <div>
                                            <strong>Ready for 2030 with Future Technology</strong>
                                            <p class="mb-0 small text-muted">Blockchain, AI, and privacy-first design</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card border-primary bg-primary bg-opacity-10">
                                    <div class="card-body p-4">
                                        <div class="d-flex">
                                            <div class="me-3">
                                                <i class="bi bi-bar-chart-line fs-1 text-primary"></i>
                                            </div>
                                            <div>
                                                <h5>Projected Impact</h5>
                                                <ul class="ps-3 mb-0">
                                                    <li><strong>23M</strong> passengers daily protected</li>
                                                    <li><strong>₹2,000 crores</strong> saved from illegal fines</li>
                                                    <li><strong>40%</strong> better standing passenger experience</li>
                                                    <li><strong>26%</strong> BPL population fairly served</li>
                                                    <li><strong>100%</strong> DPDP Act compliant for user privacy</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-grid mt-3">
                                    <button class="btn btn-lg btn-success" id="completeDemo">
                                        <i class="bi bi-check2-circle me-2"></i> Complete Hackathon Demo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Demo navigation
    const updateDemoProgress = (step) => {
        // Update progress bar
        document.getElementById('demoProgress').style.width = `${step * 25}%`;
        
        // Update step buttons
        document.querySelectorAll('.demo-step-btn').forEach((btn, idx) => {
            if (idx + 1 < step) {
                btn.classList.remove('btn-outline-primary', 'active', 'btn-primary');
                btn.classList.add('btn-outline-success');
                btn.innerHTML = btn.innerHTML.replace(/bi-\d-circle(-fill)?/, 'bi-check-circle-fill');
            } else if (idx + 1 === step) {
                btn.classList.remove('btn-outline-primary', 'btn-outline-success');
                btn.classList.add('btn-primary', 'active');
            } else {
                btn.classList.remove('btn-primary', 'active', 'btn-outline-success');
                btn.classList.add('btn-outline-primary');
            }
        });
        
        // Show current step, hide others
        document.querySelectorAll('.demo-step').forEach((stepEl, idx) => {
            if (idx + 1 === step) {
                stepEl.classList.add('active');
            } else {
                stepEl.classList.remove('active');
            }
        });
        
        // Scroll to top
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    
    // Step navigation buttons
    document.querySelectorAll('.demo-step-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const step = parseInt(btn.getAttribute('data-step'));
            updateDemoProgress(step);
        });
    });
    
    // Next step buttons
    document.getElementById('nextToStep2').addEventListener('click', () => updateDemoProgress(2));
    document.getElementById('nextToStep3').addEventListener('click', () => updateDemoProgress(3));
    document.getElementById('nextToStep4').addEventListener('click', () => updateDemoProgress(4));
    
    // Complete demo button
    document.getElementById('completeDemo').addEventListener('click', () => {
        Swal.fire({
            title: 'Demo Completed!',
            text: 'You\'ve successfully completed the RailGuard India hackathon demo.',
            icon: 'success',
            confirmButtonText: 'Restart Demo',
            confirmButtonColor: '#0d6efd'
        }).then(() => {
            updateDemoProgress(1);
            resetAllForms();
        });
    });

    // SmartTicket Generation
    document.getElementById('generateTicketBtn').addEventListener('click', function() {
        const phone = document.getElementById('ticketPhone').value;
        const train = document.getElementById('ticketTrain').value;
        const coach = document.getElementById('ticketCoach').value;
        const seat = document.getElementById('ticketSeat').value;
        
        if (!phone || !train || !coach || !seat) {
            Swal.fire({
                icon: 'warning',
                title: 'Missing Information',
                text: 'Please fill in all ticket fields'
            });
            return;
        }
        
        // Show loading state
        this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Generating...';
        this.disabled = true;
        
        // Update display values
        document.getElementById('ticketTrainDisplay').textContent = train;
        document.getElementById('ticketCoachDisplay').textContent = coach;
        document.getElementById('ticketSeatDisplay').textContent = seat;
        document.getElementById('ticketPhoneDisplay').textContent = phone;
        
        // Generate QR code
        const qrContainer = document.getElementById('ticketQrCode');
        qrContainer.innerHTML = '';
        
        setTimeout(() => {
            // Create QR code (with mock data)
            const qrText = `RGI-TICKET:${phone}:${train}:${coach}:${seat}`;
            new QRCode(qrContainer, {
                text: qrText,
                width: 150,
                height: 150,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
            
            // Show result
            document.getElementById('ticketResult').classList.remove('d-none');
            
            // Reset button
            this.innerHTML = '<i class="bi bi-ticket-perforated"></i> Generate Ticket';
            this.disabled = false;
        }, 1000);
    });
    
    // Validate Ticket
    document.getElementById('validateTicketBtn').addEventListener('click', function() {
        // Show loading state
        this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Validating...';
        this.disabled = true;
        
        setTimeout(() => {
            Swal.fire({
                icon: 'success',
                title: 'Valid Ticket!',
                text: 'The ticket has been verified by the TT.',
                confirmButtonColor: '#198754'
            });
            
            // Reset button
            this.innerHTML = '<i class="bi bi-check2"></i> Validate Ticket (Mock TT Scan)';
            this.disabled = false;
        }, 1000);
    });
    
    // Trust ID Creation
    document.getElementById('createTrustIdBtn').addEventListener('click', function() {
        const name = document.getElementById('trustName').value;
        const phone = document.getElementById('trustPhone').value;
        const aadhaar = document.getElementById('trustAadhaar').value;
        const consent = document.getElementById('consentCheck').checked;
        
        if (!name || !phone) {
            Swal.fire({
                icon: 'warning',
                title: 'Missing Information',
                text: 'Please fill in name and phone number'
            });
            return;
        }
        
        if (!consent) {
            Swal.fire({
                icon: 'warning',
                title: 'Consent Required',
                text: 'Please agree to the privacy policy'
            });
            return;
        }
        
        // Show loading state
        this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Creating...';
        this.disabled = true;
        
        setTimeout(() => {
            // Generate mock Trust ID (would be blockchain hash in real system)
            const mockTrustId = Math.random().toString(36).substring(2, 10) + 
                               Math.random().toString(36).substring(2, 10);
            
            document.getElementById('trustIdDisplay').textContent = mockTrustId;
            document.getElementById('trustIdResult').classList.remove('d-none');
            
            // Reset button
            this.innerHTML = '<i class="bi bi-shield-plus"></i> Create Trust ID';
            this.disabled = false;
        }, 1500);
    });
    
    // Verify Trust ID
    document.getElementById('verifyTrustIdBtn').addEventListener('click', function() {
        Swal.fire({
            icon: 'success',
            title: 'Trust ID Verified!',
            text: 'Blockchain verification confirmed this Trust ID is valid.',
            confirmButtonColor: '#0dcaf0'
        });
    });
    
    // Offline Kiosk Mode
    document.getElementById('offlineKioskBtn').addEventListener('click', function() {
        Swal.fire({
            icon: 'info',
            title: 'Offline Kiosk Mode',
            text: 'This would redirect to the offline kiosk interface for users without smartphones.',
            confirmButtonColor: '#6c757d'
        });
    });
    
    // Submit Complaint
    document.getElementById('submitComplaintBtn').addEventListener('click', function() {
        const phone = document.getElementById('complaintPhone').value;
        const message = document.getElementById('complaintMessage').value;
        
        if (!phone || !message) {
            Swal.fire({
                icon: 'warning',
                title: 'Missing Information',
                text: 'Please fill in all complaint fields'
            });
            return;
        }
        
        // Show loading state
        this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Submitting...';
        this.disabled = true;
        
        setTimeout(() => {
            document.getElementById('complaintResult').classList.remove('d-none');
            
            // Reset button
            this.innerHTML = '<i class="bi bi-send"></i> Submit Complaint';
            this.disabled = false;
        }, 1500);
    });
    
    // Submit Dispute
    document.getElementById('submitDisputeBtn').addEventListener('click', function() {
        const phone = document.getElementById('disputePhone').value;
        const fineId = document.getElementById('disputeFineId').value;
        const reason = document.getElementById('disputeReason').value;
        
        if (!phone || !fineId) {
            Swal.fire({
                icon: 'warning',
                title: 'Missing Information',
                text: 'Please fill in all dispute fields'
            });
            return;
        }
        
        // Show loading state
        this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Submitting...';
        this.disabled = true;
        
        setTimeout(() => {
            // Generate tracking ID
            const trackingId = 'DSP-' + Math.floor(10000 + Math.random() * 90000);
            document.getElementById('disputeTrackingId').textContent = trackingId;
            
            document.getElementById('disputeResult').classList.remove('d-none');
            
            // Reset button
            this.innerHTML = '<i class="bi bi-flag"></i> Submit Dispute';
            this.disabled = false;
        }, 1500);
    });
    
    // Generate Zone QR
    document.getElementById('generateZoneBtn').addEventListener('click', function() {
        const phone = document.getElementById('zonePhone').value;
        const coach = document.getElementById('zoneCoach').value;
        const zone = document.getElementById('zoneNumber').value;
        
        if (!phone || !coach || !zone) {
            Swal.fire({
                icon: 'warning',
                title: 'Missing Information',
                text: 'Please fill in all zone fields'
            });
            return;
        }
        
        // Show loading state
        this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Generating...';
        this.disabled = true;
        
        // Update display values
        document.getElementById('zoneCoachDisplay').textContent = coach;
        document.getElementById('zoneDisplay').textContent = zone;
        document.getElementById('zonePhoneDisplay').textContent = phone;
        
        // Generate QR code
        const qrContainer = document.getElementById('zoneQrCode');
        qrContainer.innerHTML = '';
        
        setTimeout(() => {
            // Create QR code (with mock data)
            const qrText = `RGI-ZONE:${phone}:${coach}:${zone}`;
            new QRCode(qrContainer, {
                text: qrText,
                width: 150,
                height: 150,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
            
            // Show result
            document.getElementById('zoneResult').classList.remove('d-none');
            
            // Reset button
            this.innerHTML = '<i class="bi bi-qr-code"></i> Generate Zone QR';
            this.disabled = false;
        }, 1000);
    });
    
    // Update Seat
    document.getElementById('updateSeatBtn').addEventListener('click', function() {
        const coach = document.getElementById('seatCoach').value;
        const seat = document.getElementById('seatNumber').value;
        const status = document.getElementById('seatStatus').value;
        const assignedTo = document.getElementById('seatAssignedTo').value;
        
        if (!coach || !seat) {
            Swal.fire({
                icon: 'warning',
                title: 'Missing Information',
                text: 'Please fill in coach and seat number'
            });
            return;
        }
        
        // Show loading state
        this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span> Updating...';
        this.disabled = true;
        
        setTimeout(() => {
            // Update counters based on selection
            if (status === 'Vacant') {
                document.getElementById('vacantCount').textContent = 
                    parseInt(document.getElementById('vacantCount').textContent) + 1;
                document.getElementById('occupiedCount').textContent = 
                    Math.max(0, parseInt(document.getElementById('occupiedCount').textContent) - 1);
            } else if (status === 'Reallocated') {
                document.getElementById('reallocatedCount').textContent = 
                    parseInt(document.getElementById('reallocatedCount').textContent) + 1;
                document.getElementById('vacantCount').textContent = 
                    Math.max(0, parseInt(document.getElementById('vacantCount').textContent) - 1);
            }
            
            if (status === 'Reallocated') {
                document.getElementById('seatResult').classList.remove('d-none');
            } else {
                Swal.fire({
                    icon: 'success',
                    title: 'Seat Updated!',
                    text: `Seat ${coach}-${seat} has been marked as ${status}.`,
                    confirmButtonColor: '#0d6efd'
                });
            }
            
            // Reset button
            this.innerHTML = '<i class="bi bi-arrow-repeat"></i> Update Seat Status';
            this.disabled = false;
        }, 1000);
    });
    
    // Helper function to reset all demo forms
    function resetAllForms() {
        // Hide all result sections
        document.querySelectorAll('[id$="Result"]').forEach(el => {
            el.classList.add('d-none');
        });
        
        // Reset counters
        document.getElementById('occupiedCount').textContent = '32';
        document.getElementById('vacantCount').textContent = '3';
        document.getElementById('reallocatedCount').textContent = '2';
    }
    
    // Initialize first step
    updateDemoProgress(1);
});
</script>
{% endblock %}
