{% extends 'base.html' %}

{% block title %}RailGuard India - Railway Passenger Protection System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto text-center mb-5">
        <img src="{{ url_for('static', filename='svg/logo.svg') }}" alt="RailGuard Logo" class="img-fluid mb-4" style="max-width: 300px;">
        <h1 class="display-4 mb-4">RailGuard India</h1>
        <p class="lead">Transforming Indian Railways with transparent, corruption-free passenger experiences.</p>
        <div class="mt-4">
            <a href="/dashboard" class="btn btn-primary btn-lg me-2">View Dashboard</a>
            <a href="/zone_qr" class="btn btn-success btn-lg">Generate Standing Zone</a>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="row mt-5">
    <div class="col-12 text-center mb-4">
        <h2>Key Features</h2>
        <p class="text-muted">RailGuard India's transformative features for a better railway experience</p>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100 dashboard-card">
            <div class="card-body text-center">
                <i class="fas fa-bullhorn fa-3x mb-3 text-primary"></i>
                <h4 class="card-title">Passenger Voice System (PVS)</h4>
                <p class="card-text">Report TT complaints via SMS and get real-time responses. No more illegal fines without accountability.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100 dashboard-card">
            <div class="card-body text-center">
                <i class="fas fa-qrcode fa-3x mb-3 text-success"></i>
                <h4 class="card-title">Standing Passenger Management (SPM)</h4>
                <p class="card-text">Get assigned standing zones with QR codes to reduce conflicts and door-blocking chaos.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100 dashboard-card">
            <div class="card-body text-center">
                <i class="fas fa-robot fa-3x mb-3 text-warning"></i>
                <h4 class="card-title">Auto-Fraud Watchdog (AFW)</h4>
                <p class="card-text">AI-powered detection of corruption patterns to flag suspicious TT behavior and protect passengers.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100 dashboard-card">
            <div class="card-body text-center">
                <i class="fas fa-id-card fa-3x mb-3 text-info"></i>
                <h4 class="card-title">Trust ID System (TID)</h4>
                <p class="card-text">Aadhaar-optional digital identity for seamless, privacy-focused railway services compliant with DPDP Act.</p>
            </div>
        </div>
    </div>
</div>

<!-- Demo Section -->
<div class="row mt-5">
    <div class="col-12 text-center mb-4">
        <h2>How It Works</h2>
        <p class="text-muted">A quick demonstration of RailGuard India's features</p>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card dashboard-card">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-comments"></i> SMS Complaint Demo
            </div>
            <div class="card-body">
                <div class="sms-bubble">
                    <strong>Passenger SMS:</strong> TT fined ₹500, no receipt, Train 12345
                </div>
                <div class="sms-bubble" style="background-color: #e0ffe0; margin-left: 50px;">
                    <strong>RailGuard Response:</strong> Your complaint has been logged and is under review. Thank you for your feedback.
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle"></i> The complaint is instantly logged, categorized as "High Risk" due to keywords like "no receipt", and escalated for review.
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card dashboard-card">
            <div class="card-header bg-success text-white">
                <i class="fas fa-qrcode"></i> Standing Zone QR Demo
            </div>
            <div class="card-body text-center">
                <div id="qrDemo" class="mt-3 mb-3"></div>
                <p><strong>Coach S1, Zone A</strong></p>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle"></i> Passengers scan or show this QR code to TTs to verify their assigned standing zone, reducing conflicts and ensuring fair space allocation.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Call to Action Section -->
<div class="row mt-5 mb-5">
    <div class="col-md-8 mx-auto text-center">
        <div class="card dashboard-card bg-light">
            <div class="card-body p-5">
                <h2 class="mb-3">Experience Corruption-Free Railways</h2>
                <p class="lead">Join us in revolutionizing Indian Railways with transparency, fairness, and accountability.</p>
                <a href="/dashboard" class="btn btn-primary btn-lg mt-3">View Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Generate a sample QR code for the demo
    const qrDemo = document.getElementById('qrDemo');
    if (qrDemo) {
        const qrCode = new QRCode(qrDemo, {
            text: JSON.stringify({
                type: "standing_zone",
                coach: "S1",
                zone: "A",
                phone: "XXXXXXXX1234"
            }),
            width: 180,
            height: 180,
            colorDark: "#3498db",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    }
});
</script>
{% endblock %}
