{% extends 'base.html' %}

{% block title %}RailGuard Kiosk Mode{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0"><i class="bi bi-shield-check"></i> RailGuard Kiosk Mode</h2>
                    <p class="mb-0">For users without internet or mobile phones</p>
                </div>
                <div class="card-body">
                    <div class="alert alert-info" role="alert">
                        <i class="bi bi-info-circle-fill"></i> This kiosk allows registration without requiring a mobile phone or internet access. All Trust IDs are blockchain-secured and DPDP Act compliant.
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0"><i class="bi bi-person-plus"></i> New Registration</h5>
                                </div>
                                <div class="card-body">
                                    <form id="kioskRegisterForm">
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Full Name*</label>
                                            <input type="text" class="form-control" id="name" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="phone" class="form-label">Phone Number (Optional)</label>
                                            <input type="tel" class="form-control" id="phone" placeholder="For users without phones, leave blank">
                                        </div>
                                        <div class="mb-3">
                                            <label for="aadhaar" class="form-label">Aadhaar Number (Optional)</label>
                                            <input type="text" class="form-control" id="aadhaar" placeholder="Optional, securely encrypted">
                                            <div class="form-text">Aadhaar is optional. If provided, it will be securely encrypted.</div>
                                        </div>
                                        <button type="submit" class="btn btn-success"><i class="bi bi-person-plus"></i> Register</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-info text-white">
                                    <h5 class="mb-0"><i class="bi bi-qr-code"></i> Trust ID QR Code</h5>
                                </div>
                                <div class="card-body text-center" id="qrCodeContainer">
                                    <p class="qr-placeholder">QR code will appear here after registration</p>
                                    <div id="qrCode" class="mt-3 d-none">
                                        <img id="qrCodeImage" class="img-fluid" alt="Trust ID QR Code">
                                    </div>
                                    <div id="trustIdInfo" class="mt-3 d-none">
                                        <div class="alert alert-success">
                                            <h5 id="trustIdText"></h5>
                                            <p id="verificationMethod"></p>
                                        </div>
                                        <button class="btn btn-primary mt-2" id="printButton">
                                            <i class="bi bi-printer"></i> Print QR Code
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0"><i class="bi bi-people"></i> Recent Kiosk Registrations</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Trust ID</th>
                                            <th>Name</th>
                                            <th>Registered</th>
                                            <th>Blockchain Secured</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for trust_id in trust_ids %}
                                        <tr>
                                            <td>{{ trust_id.trust_id[:8] }}...</td>
                                            <td>{{ trust_id.name }}</td>
                                            <td>{{ trust_id.created_at }}</td>
                                            <td>
                                                {% if trust_id.blockchain_verified %}
                                                <span class="badge bg-success">Yes</span>
                                                {% else %}
                                                <span class="badge bg-warning">Pending</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center">No kiosk registrations yet</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0"><i class="bi bi-cloud-arrow-up"></i> Offline Sync</h5>
                        </div>
                        <div class="card-body">
                            <p>When internet connection is available, sync offline registrations to the blockchain:</p>
                            <button id="syncButton" class="btn btn-warning">
                                <i class="bi bi-cloud-arrow-up"></i> Sync Offline Registrations
                            </button>
                            <div id="syncStatus" class="mt-3"></div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>RailGuard India - Trust ID System</span>
                        <a href="/" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-house"></i> Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for Kiosk Functionality -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle kiosk registration form
    const kioskRegisterForm = document.getElementById('kioskRegisterForm');
    const qrCodeContainer = document.getElementById('qrCodeContainer');
    const qrCode = document.getElementById('qrCode');
    const qrCodeImage = document.getElementById('qrCodeImage');
    const trustIdInfo = document.getElementById('trustIdInfo');
    const trustIdText = document.getElementById('trustIdText');
    const verificationMethod = document.getElementById('verificationMethod');
    const printButton = document.getElementById('printButton');
    const syncButton = document.getElementById('syncButton');
    const syncStatus = document.getElementById('syncStatus');
    
    // Store offline registrations
    let offlineRegistrations = JSON.parse(localStorage.getItem('offlineRegistrations') || '[]');
    
    kioskRegisterForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form data
        const name = document.getElementById('name').value;
        const phone = document.getElementById('phone').value || `KIOSK-${Date.now()}`;
        const aadhaar = document.getElementById('aadhaar').value || null;
        
        // Prepare request data
        const data = {
            name: name,
            phone: phone,
            aadhaar: aadhaar,
            kiosk_mode: true
        };
        
        // Check if online
        if (navigator.onLine) {
            // Online registration
            fetch('/api/kiosk/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    displayQRCode(result);
                } else {
                    alert(`Registration failed: ${result.error}`);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to register. Saving offline.');
                saveOfflineRegistration(data);
            });
        } else {
            // Offline registration
            saveOfflineRegistration(data);
            alert('You are offline. Registration saved locally and will be synced when online.');
        }
    });
    
    // Function to save offline registration
    function saveOfflineRegistration(data) {
        // Generate a temporary ID (would be replaced by proper Trust ID on sync)
        const tempTrustId = `OFFLINE-${Date.now()}-${Math.random().toString(36).substring(2, 8)}`;
        
        // Create offline record
        const offlineRecord = {
            trust_id: tempTrustId,
            name: data.name,
            phone: data.phone,
            aadhaar: data.aadhaar, // Will be encrypted on server sync
            verification_type: 'kiosk',
            timestamp: Date.now(),
            synced: false
        };
        
        // Add to offline storage
        offlineRegistrations.push(offlineRecord);
        localStorage.setItem('offlineRegistrations', JSON.stringify(offlineRegistrations));
        
        // Create a simple QR code representation (for demo)
        const qrData = {
            type: 'trust_id_offline',
            id: tempTrustId,
            name: data.name,
            verification: 'kiosk_offline',
            timestamp: Date.now()
        };
        
        // Display offline QR code
        qrCodeImage.src = `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(JSON.stringify(qrData))}&size=200x200`;
        qrCode.classList.remove('d-none');
        trustIdInfo.classList.remove('d-none');
        trustIdText.innerText = `Temporary Trust ID: ${tempTrustId.substring(0, 8)}...`;
        verificationMethod.innerText = 'Verification: KIOSK (OFFLINE)';
    }
    
    // Function to display QR code after successful registration
    function displayQRCode(result) {
        qrCodeImage.src = `data:image/png;base64,${result.qr_code}`;
        qrCode.classList.remove('d-none');
        trustIdInfo.classList.remove('d-none');
        trustIdText.innerText = `Trust ID: ${result.trust_id.trust_id.substring(0, 8)}...`;
        verificationMethod.innerText = `Verification: ${result.trust_id.verification_method.toUpperCase()}`;
        
        // Reload page after 5 seconds to show new registration in table
        setTimeout(() => {
            location.reload();
        }, 5000);
    }
    
    // Print QR code
    printButton.addEventListener('click', function() {
        const printWindow = window.open('', '_blank');
        printWindow.document.write(`
            <html>
            <head>
                <title>RailGuard Trust ID</title>
                <style>
                    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
                    .qr-container { margin: 20px auto; }
                    h2 { color: #0d6efd; }
                    p { color: #333; }
                </style>
            </head>
            <body>
                <h2>RailGuard India Trust ID</h2>
                <div class="qr-container">
                    <img src="${qrCodeImage.src}" style="max-width: 300px;">
                </div>
                <p>${trustIdText.innerText}</p>
                <p>${verificationMethod.innerText}</p>
                <p><strong>Present this QR code during railway travel for verification.</strong></p>
                <script>
                    window.onload = function() { window.print(); }
                </script>
            </body>
            </html>
        `);
        printWindow.document.close();
    });
    
    // Sync offline registrations
    syncButton.addEventListener('click', function() {
        if (!navigator.onLine) {
            syncStatus.innerHTML = '<div class="alert alert-danger">You are offline. Please connect to the internet to sync.</div>';
            return;
        }
        
        // Filter only unsynced registrations
        const unsynced = offlineRegistrations.filter(reg => !reg.synced);
        
        if (unsynced.length === 0) {
            syncStatus.innerHTML = '<div class="alert alert-info">No offline registrations to sync.</div>';
            return;
        }
        
        syncStatus.innerHTML = '<div class="alert alert-warning">Syncing offline registrations...</div>';
        
        // Send to server for syncing
        fetch('/api/offline/sync', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ offline_data: unsynced })
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                // Mark synced registrations
                offlineRegistrations.forEach(reg => {
                    const synced = result.synced_ids.find(s => s.trust_id === reg.trust_id);
                    if (synced) {
                        reg.synced = true;
                        reg.blockchain_hash = synced.blockchain_hash;
                    }
                });
                
                // Update localStorage
                localStorage.setItem('offlineRegistrations', JSON.stringify(offlineRegistrations));
                
                syncStatus.innerHTML = `<div class="alert alert-success">Successfully synced ${result.synced_count} registrations to blockchain!</div>`;
                
                // Reload page after 2 seconds
                setTimeout(() => {
                    location.reload();
                }, 2000);
            } else {
                syncStatus.innerHTML = `<div class="alert alert-danger">Sync failed: ${result.error}</div>`;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            syncStatus.innerHTML = '<div class="alert alert-danger">Failed to sync. Please try again later.</div>';
        });
    });
});
</script>
{% endblock %}