{% extends 'base.html' %}

{% block title %}RailGuard Trust ID System{% endblock %}

{% block content %}
<div class="row align-items-center mb-4">
    <div class="col-md-8">
        <h1 class="display-5 fw-bold mb-2"><i class="bi bi-shield-lock"></i> Trust ID System</h1>
        <p class="lead text-muted">Create an Aadhaar-optional digital identity for seamless railway services.</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="badge bg-primary p-2 mb-2"><i class="bi bi-shield-check"></i> DPDP Act Compliant</div>
    </div>
</div>

<!-- Trust ID Feature Summary -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
                <div class="row">
                    <div class="col-md-3 text-center mb-3 mb-md-0">
                        <div class="feature-icon bg-primary bg-opacity-10 mx-auto mb-2 p-3 rounded-circle" style="width: 80px; height: 80px;">
                            <i class="bi bi-lock-fill text-primary fs-3"></i>
                        </div>
                        <h5 class="fs-6 fw-bold mt-2">Blockchain Secured</h5>
                        <p class="small text-muted">Military-grade encryption</p>
                    </div>
                    <div class="col-md-3 text-center mb-3 mb-md-0">
                        <div class="feature-icon bg-success bg-opacity-10 mx-auto mb-2 p-3 rounded-circle" style="width: 80px; height: 80px;">
                            <i class="bi bi-phone-fill text-success fs-3"></i>
                        </div>
                        <h5 class="fs-6 fw-bold mt-2">SMS Verification</h5>
                        <p class="small text-muted">Simple phone verification</p>
                    </div>
                    <div class="col-md-3 text-center mb-3 mb-md-0">
                        <div class="feature-icon bg-info bg-opacity-10 mx-auto mb-2 p-3 rounded-circle" style="width: 80px; height: 80px;">
                            <i class="bi bi-wifi-off text-info fs-3"></i>
                        </div>
                        <h5 class="fs-6 fw-bold mt-2">Offline Ready</h5>
                        <p class="small text-muted">Works without internet</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="feature-icon bg-warning bg-opacity-10 mx-auto mb-2 p-3 rounded-circle" style="width: 80px; height: 80px;">
                            <i class="bi bi-card-text text-warning fs-3"></i>
                        </div>
                        <h5 class="fs-6 fw-bold mt-2">Aadhaar Optional</h5>
                        <p class="small text-muted">Privacy by default</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trust ID Registration and Verification -->
<div class="row">
    <!-- Trust ID Registration Card -->
    <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="bi bi-person-plus text-primary me-2"></i> Create Trust ID</h5>
            </div>
            <div class="card-body p-4">
                <p class="text-muted">Create your RailGuard Trust ID to access all services with a single identifier.</p>
                
                <form id="trustIdForm" class="mt-4">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-telephone"></i></span>
                            <input type="tel" class="form-control" id="phone" placeholder="+91XXXXXXXXXX" required>
                        </div>
                        <div class="form-text">You will receive an SMS confirmation with your Trust ID.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="aadhaar" class="form-label">Aadhaar Number (Optional)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-card-text"></i></span>
                            <input type="text" class="form-control" id="aadhaar" placeholder="Full Aadhaar number (optional)" pattern="[0-9]{12}" maxlength="12">
                        </div>
                        <div class="form-text">For enhanced verification. Your Aadhaar will be encrypted with blockchain technology.</div>
                    </div>
                    
                    <div class="alert alert-primary bg-primary bg-opacity-10 border-0 mt-4 p-3">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-shield-lock fs-4 me-3 text-primary"></i>
                            <div>
                                <div class="form-check mb-2">
                                    <input type="checkbox" class="form-check-input" id="blockchainEncryptCheck">
                                    <label class="form-check-label" for="blockchainEncryptCheck">
                                        <strong>I understand my Aadhaar will be securely encrypted</strong> with blockchain technology
                                    </label>
                                </div>
                                
                                <div class="form-check mb-0">
                                    <input type="checkbox" class="form-check-input" id="consentCheck" required>
                                    <label class="form-check-label" for="consentCheck">
                                        <strong>I consent to the processing of my data</strong> as per the DPDP Act, 2023
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary py-2">
                            <i class="bi bi-shield-plus me-2"></i> Create Trust ID
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Trust ID Verification Card -->
    <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="bi bi-shield-check text-success me-2"></i> Verify Trust ID</h5>
            </div>
            <div class="card-body p-4">
                <p class="text-muted">Already have a Trust ID? Verify it here to enable all services.</p>
                
                <form id="verifyForm" class="mt-4">
                    <div class="mb-3">
                        <label for="trustId" class="form-label">Trust ID</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-key"></i></span>
                            <input type="text" class="form-control" id="trustId" placeholder="Enter your Trust ID" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="verificationMethod" class="form-label">Verification Method</label>
                        <select class="form-select" id="verificationMethod">
                            <option value="phone" selected>Phone</option>
                            <option value="aadhaar">Aadhaar (Requires your full Aadhaar number)</option>
                            <option value="kiosk">Kiosk (For offline verification)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3 d-none" id="aadhaarVerifyDiv">
                        <label for="verifyAadhaar" class="form-label">Aadhaar Number</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-card-text"></i></span>
                            <input type="text" class="form-control" id="verifyAadhaar" placeholder="Your full 12-digit Aadhaar number" pattern="[0-9]{12}" maxlength="12">
                        </div>
                        <div class="form-text">Only used for verification. Your number will be compared with the encrypted version.</div>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-success py-2">
                            <i class="bi bi-check-circle me-2"></i> Verify Trust ID
                        </button>
                    </div>
                    
                    <div class="d-grid">
                        <a href="/kiosk" class="btn btn-outline-secondary py-2">
                            <i class="bi bi-display me-2"></i> Go to Kiosk Mode (Offline Registration)
                        </a>
                    </div>
                    
                    <div class="alert alert-info mt-4 p-3 border-0 shadow-sm">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-info-circle-fill fs-4 me-3 text-info"></i>
                            <div>
                                <strong>Trust ID is your secure identity</strong> for all railway services. It's compliant with DPDP Act and Aadhaar Act.
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Trust ID Info Card -->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card border-0 shadow-sm overflow-hidden">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="bi bi-info-circle text-info me-2"></i> About Trust ID System</h5>
            </div>
            <div class="card-body p-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="fw-bold mb-3">What is the Trust ID System?</h5>
                        <p>The Trust ID system is a secure, privacy-focused digital identity system for Indian Railways. It provides a single identifier for all railway services without mandating Aadhaar.</p>
                        
                        <h5 class="fw-bold mb-3 mt-4">How It Works:</h5>
                        <ol class="ps-3">
                            <li class="mb-2">Register with your name and phone number</li>
                            <li class="mb-2">Optionally provide your Aadhaar for enhanced security</li>
                            <li class="mb-2">Receive your Trust ID via SMS</li>
                            <li>Use your Trust ID for all railway services</li>
                        </ol>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="fw-bold mb-3">Key Features:</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-transparent px-0 py-2 border-0 border-bottom">
                                <div class="d-flex">
                                    <div class="me-3 text-primary"><i class="bi bi-person-badge"></i></div>
                                    <div>
                                        <strong>Aadhaar-optional:</strong> Create a Trust ID with just your phone number and name.
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-transparent px-0 py-2 border-0 border-bottom">
                                <div class="d-flex">
                                    <div class="me-3 text-primary"><i class="bi bi-lock"></i></div>
                                    <div>
                                        <strong>Blockchain Encryption:</strong> Aadhaar numbers are encrypted with military-grade encryption.
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-transparent px-0 py-2 border-0 border-bottom">
                                <div class="d-flex">
                                    <div class="me-3 text-primary"><i class="bi bi-shield-check"></i></div>
                                    <div>
                                        <strong>DPDP Act Compliant:</strong> Designed with privacy by default as per the Digital Personal Data Protection Act.
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-transparent px-0 py-2 border-0 border-bottom">
                                <div class="d-flex">
                                    <div class="me-3 text-primary"><i class="bi bi-wifi-off"></i></div>
                                    <div>
                                        <strong>Offline Kiosk Mode:</strong> For users without mobile phones or internet access.
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item bg-transparent px-0 py-2 border-0">
                                <div class="d-flex">
                                    <div class="me-3 text-primary"><i class="bi bi-fingerprint"></i></div>
                                    <div>
                                        <strong>Multiple Verification Methods:</strong> Verify via phone, Aadhaar, or at offline kiosks.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trust IDs List (For Demo) -->
<div class="row">
    <div class="col-12 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-list-ul text-secondary me-2"></i> Registered Trust IDs (Demo)</h5>
                <span class="badge bg-primary" id="trustIdCount">0</span>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="border-0">Trust ID</th>
                                <th class="border-0">Name</th>
                                <th class="border-0">Phone</th>
                                <th class="border-0">Verification</th>
                                <th class="border-0">Created</th>
                            </tr>
                        </thead>
                        <tbody id="trustIdsList">
                            <tr>
                                <td colspan="5" class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2 text-muted mb-0">Loading Trust IDs...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const trustIdForm = document.getElementById('trustIdForm');
    const verifyForm = document.getElementById('verifyForm');
    const trustIdsList = document.getElementById('trustIdsList');
    const trustIdCount = document.getElementById('trustIdCount');
    
    // Show/hide Aadhaar verification field based on selected method
    document.getElementById('verificationMethod').addEventListener('change', function() {
        const aadhaarDiv = document.getElementById('aadhaarVerifyDiv');
        if (this.value === 'aadhaar') {
            aadhaarDiv.classList.remove('d-none');
            document.getElementById('verifyAadhaar').setAttribute('required', 'required');
        } else {
            aadhaarDiv.classList.add('d-none');
            document.getElementById('verifyAadhaar').removeAttribute('required');
        }
    });
    
    // Load existing Trust IDs
    fetchTrustIds();
    
    // Handle Trust ID Creation
    trustIdForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const name = document.getElementById('name').value;
        const phone = document.getElementById('phone').value;
        const aadhaar = document.getElementById('aadhaar').value;
        
        if (!name || !phone) {
            Swal.fire({
                title: 'Missing Information',
                text: 'Please fill in all required fields',
                icon: 'warning',
                confirmButtonText: 'OK',
                confirmButtonColor: '#0d6efd'
            });
            return;
        }
        
        // Check blockchain encrypt consent for Aadhaar
        const blockchainEncryptConsent = document.getElementById('blockchainEncryptCheck');
        if (aadhaar && aadhaar.length === 12 && !blockchainEncryptConsent.checked) {
            Swal.fire({
                title: 'Consent Required',
                text: 'Please confirm that you understand your Aadhaar will be securely encrypted',
                icon: 'warning',
                confirmButtonText: 'OK',
                confirmButtonColor: '#0d6efd'
            });
            return;
        }
        
        // Show processing state
        const submitBtn = trustIdForm.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';
        
        // Create Trust ID with blockchain encryption
        fetch('/api/trust_id', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                phone: phone,
                aadhaar: aadhaar || null  // Send full Aadhaar for encryption
            })
        })
        .then(response => response.json())
        .then(data => {
            // Reset button
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
            
            if (data.success) {
                Swal.fire({
                    title: 'Success!',
                    text: `Trust ID created successfully! An SMS has been sent to ${phone}.`,
                    icon: 'success',
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#0d6efd'
                });
                trustIdForm.reset();
                fetchTrustIds(); // Refresh the list
            } else {
                Swal.fire({
                    title: 'Error',
                    text: data.error || 'Failed to create Trust ID',
                    icon: 'error',
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#0d6efd'
                });
            }
        })
        .catch(error => {
            // Reset button
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
            
            console.error('Error creating Trust ID:', error);
            Swal.fire({
                title: 'Error',
                text: 'Failed to create Trust ID. Please try again.',
                icon: 'error',
                confirmButtonText: 'OK',
                confirmButtonColor: '#0d6efd'
            });
        });
    });
    
    // Handle Trust ID Verification
    verifyForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const trustId = document.getElementById('trustId').value;
        
        if (!trustId) {
            Swal.fire({
                title: 'Missing Information',
                text: 'Please enter a Trust ID',
                icon: 'warning',
                confirmButtonText: 'OK',
                confirmButtonColor: '#0d6efd'
            });
            return;
        }
        
        // Get verification method
        const verificationMethod = document.getElementById('verificationMethod').value;
        const verifyAadhaar = document.getElementById('verifyAadhaar').value;
        
        // Validate Aadhaar if that method is selected
        if (verificationMethod === 'aadhaar' && (!verifyAadhaar || verifyAadhaar.length !== 12)) {
            Swal.fire({
                title: 'Missing Information',
                text: 'Please enter your full 12-digit Aadhaar number for verification',
                icon: 'warning',
                confirmButtonText: 'OK',
                confirmButtonColor: '#0d6efd'
            });
            return;
        }
        
        // Show processing state
        const submitBtn = verifyForm.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Verifying...';
        
        // Prepare verification data
        const verificationData = {
            trust_id: trustId,
            verification_method: verificationMethod,
        };
        
        // Add Aadhaar data if that method is selected
        if (verificationMethod === 'aadhaar') {
            verificationData.aadhaar = verifyAadhaar;
        }
        
        // Add kiosk flag if that method is selected
        if (verificationMethod === 'kiosk') {
            verificationData.kiosk_mode = true;
        }
        
        // Verify Trust ID with blockchain validation
        fetch('/api/verify_trust_id', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(verificationData)
        })
        .then(response => response.json())
        .then(data => {
            // Reset button
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
            
            if (data.success) {
                let successMessage = `Trust ID verified successfully via ${data.verification_method.toUpperCase()}! `;
                
                if (data.blockchain_verified) {
                    successMessage += 'Your Trust ID is secured with blockchain technology. ';
                }
                
                successMessage += 'An SMS confirmation has been sent.';
                
                Swal.fire({
                    title: 'Verification Successful!',
                    text: successMessage,
                    icon: 'success',
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#0d6efd'
                });
                verifyForm.reset();
                fetchTrustIds(); // Refresh the list
            } else {
                Swal.fire({
                    title: 'Verification Failed',
                    text: data.error || 'Failed to verify Trust ID',
                    icon: 'error',
                    confirmButtonText: 'OK',
                    confirmButtonColor: '#0d6efd'
                });
            }
        })
        .catch(error => {
            // Reset button
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
            
            console.error('Error verifying Trust ID:', error);
            Swal.fire({
                title: 'Error',
                text: 'Failed to verify Trust ID. Please try again.',
                icon: 'error',
                confirmButtonText: 'OK',
                confirmButtonColor: '#0d6efd'
            });
        });
    });
    
    // Fetch Trust IDs function
    function fetchTrustIds() {
        fetch('/api/trust_ids')
        .then(response => response.json())
        .then(data => {
            trustIdsList.innerHTML = '';
            
            // Update count badge
            trustIdCount.textContent = data.length;
            
            if (data.length === 0) {
                trustIdsList.innerHTML = '<tr><td colspan="5" class="text-center py-4">No Trust IDs registered yet</td></tr>';
                return;
            }
            
            data.forEach(trustId => {
                // Format created_at date
                const createdDate = new Date(trustId.created_at);
                const formattedDate = createdDate.toLocaleDateString('en-IN', {
                    day: '2-digit',
                    month: 'short',
                    year: 'numeric'
                });
                
                // Format verification badge
                let verificationBadge = '';
                if (trustId.is_verified) {
                    verificationBadge = `<span class="badge bg-success">
                        <i class="bi bi-check-circle-fill me-1"></i> Verified (${trustId.verification_method})
                    </span>`;
                } else {
                    verificationBadge = '<span class="badge bg-warning text-dark"><i class="bi bi-clock-fill me-1"></i> Pending</span>';
                }
                
                // Format Trust ID with ellipsis for long IDs
                let displayTrustId = trustId.trust_id;
                if (displayTrustId.length > 16) {
                    displayTrustId = displayTrustId.substring(0, 8) + '...' + displayTrustId.substring(displayTrustId.length - 8);
                }
                
                const row = document.createElement('tr');
                row.classList.add('align-middle');
                row.innerHTML = `
                    <td>
                        <span class="d-inline-block text-monospace" title="${trustId.trust_id}">
                            ${displayTrustId}
                        </span>
                    </td>
                    <td>${trustId.name}</td>
                    <td>${trustId.phone}</td>
                    <td>${verificationBadge}</td>
                    <td>
                        <span class="text-muted small">
                            <i class="bi bi-calendar-date me-1"></i> ${formattedDate}
                        </span>
                    </td>
                `;
                trustIdsList.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching Trust IDs:', error);
            trustIdsList.innerHTML = '<tr><td colspan="5" class="text-center py-4 text-danger"><i class="bi bi-exclamation-triangle me-2"></i> Error loading Trust IDs</td></tr>';
        });
    }
});
</script>
{% endblock %}