{% extends 'base.html' %}

{% block title %}Standing Zone QR Generator{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card dashboard-card">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-qrcode"></i> Standing Zone QR Generator
            </div>
            <div class="card-body">
                <p class="lead">Generate a QR code for standing passengers to reduce conflicts and ensure organized spaces.</p>
                
                <form id="zoneForm" class="mb-4">
                    <div class="mb-3">
                        <label for="phone" class="form-label">Passenger Phone Number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="+91XXXXXXXXXX" required>
                        <div class="form-text">The passenger will receive an SMS notification with their zone assignment.</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="coach" class="form-label">Coach Number</label>
                            <input type="text" class="form-control" id="coach" placeholder="S1" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="zone" class="form-label">Zone</label>
                            <select class="form-control" id="zone" required>
                                <option value="">Select Zone</option>
                                <option value="A">Zone A (Near Door)</option>
                                <option value="B">Zone B (Middle)</option>
                                <option value="C">Zone C (Far End)</option>
                                <option value="D">Zone D (Near Bathroom)</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Generate QR Code</button>
                </form>
                
                <div class="qr-container" id="qrContainer" style="display: none;">
                    <h4 class="text-center mb-3">Standing Zone Assignment</h4>
                    
                    <div class="qr-code" id="qrCode">
                        <!-- QR code will be generated here -->
                    </div>
                    
                    <div class="qr-info" id="qrInfo">
                        <!-- Zone info will be displayed here -->
                    </div>
                    
                    <div class="mt-3 text-center">
                        <button class="btn btn-secondary me-2" id="printQR">
                            <i class="fas fa-print"></i> Print QR
                        </button>
                        <button class="btn btn-success" id="downloadQR">
                            <i class="fas fa-download"></i> Download QR
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Standing Zone Info -->
<div class="row mt-4">
    <div class="col-md-8 mx-auto">
        <div class="card dashboard-card">
            <div class="card-header bg-info text-white">
                <i class="fas fa-info-circle"></i> About Standing Zone Management
            </div>
            <div class="card-body">
                <h5>What is Standing Passenger Management (SPM)?</h5>
                <p>SPM is a system designed to organize standing passengers in designated zones to reduce conflicts and improve comfort during crowded journeys.</p>
                
                <h5>Zone Descriptions:</h5>
                <ul>
                    <li><strong>Zone A:</strong> Near the entrance door but not blocking it. Suitable for passengers with large luggage or those getting off soon.</li>
                    <li><strong>Zone B:</strong> Middle section of the coach, away from doors. Good for longer journeys.</li>
                    <li><strong>Zone C:</strong> Far end of the coach. Less crowded but farther from exits.</li>
                    <li><strong>Zone D:</strong> Near bathroom area. Less desirable but still organized.</li>
                </ul>
                
                <h5>How to Use Your QR Code:</h5>
                <ol>
                    <li>Show the QR code to the TT when requested</li>
                    <li>Stand in your designated zone area</li>
                    <li>If asked to move, show your zone assignment</li>
                    <li>Report any issues through the Passenger Voice System</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const zoneForm = document.getElementById('zoneForm');
    const qrContainer = document.getElementById('qrContainer');
    const qrCode = document.getElementById('qrCode');
    const qrInfo = document.getElementById('qrInfo');
    const printQR = document.getElementById('printQR');
    const downloadQR = document.getElementById('downloadQR');
    
    // Handle form submission
    zoneForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const phone = document.getElementById('phone').value;
        const coach = document.getElementById('coach').value;
        const zone = document.getElementById('zone').value;
        
        if (!phone || !coach || !zone) {
            alert('Please fill in all fields');
            return;
        }
        
        // Send API request to generate QR code
        fetch('/api/generate_zone', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                phone: phone,
                coach: coach,
                zone: zone
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Display QR code
                // Clear previous QR code if any
                qrCode.innerHTML = '';
                
                // Create QR code using qrcodejs library
                new QRCode(qrCode, {
                    text: JSON.stringify({
                        type: "standing_zone",
                        coach: coach,
                        zone: zone
                    }),
                    width: 200,
                    height: 200,
                    colorDark: "#000000",
                    colorLight: "#ffffff",
                    correctLevel: QRCode.CorrectLevel.H
                });
                
                // Display zone info
                qrInfo.innerHTML = `
                    <h5>Coach ${coach}, Zone ${zone}</h5>
                    <p>Phone: ${maskPhone(phone)}</p>
                    <p class="text-success">SMS confirmation sent to passenger</p>
                `;
                
                // Show the QR container
                qrContainer.style.display = 'block';
                
                // Scroll to QR code
                qrContainer.scrollIntoView({ behavior: 'smooth' });
            } else {
                alert('Error generating QR code: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error generating QR code:', error);
            alert('Failed to generate QR code. Please try again.');
        });
    });
    
    // Handle print button
    printQR.addEventListener('click', function() {
        const printContent = document.createElement('div');
        printContent.innerHTML = `
            <h2 style="text-align: center;">RailGuard India - Standing Zone</h2>
            <div style="text-align: center;">
                ${qrCode.innerHTML}
                <h3>Coach ${document.getElementById('coach').value}, Zone ${document.getElementById('zone').value}</h3>
                <p>Show this QR code to the TT when requested</p>
            </div>
        `;
        
        const printWindow = window.open('', '_blank');
        printWindow.document.write('<html><head><title>Standing Zone QR Code</title></head><body>');
        printWindow.document.write(printContent.innerHTML);
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        printWindow.print();
    });
    
    // Handle download button
    downloadQR.addEventListener('click', function() {
        const qrImage = qrCode.querySelector('img');
        if (!qrImage) return;
        
        const link = document.createElement('a');
        link.href = qrImage.src;
        link.download = `RailGuard_Zone_${document.getElementById('coach').value}_${document.getElementById('zone').value}.png`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
    
    // Helper function to mask phone number
    function maskPhone(phone) {
        if (!phone) return 'Unknown';
        return 'XXXXXX' + phone.slice(-4);
    }
});
</script>
{% endblock %}
