/* RailGuard India CSS */

/* Base styles */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --danger-color: #e74c3c;
  --warning-color: #f39c12;
  --dark-color: #34495e;
  --light-color: #ecf0f1;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.navbar-brand {
  font-weight: bold;
  color: var(--dark-color) !important;
}

.navbar-brand img {
  height: 30px;
  margin-right: 10px;
}

/* Dashboard */
.dashboard-card {
  border-radius: 10px;
  border: none;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.card-header {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  font-weight: bold;
}

/* Risk levels */
.risk-high {
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 4px solid var(--danger-color);
}

.risk-medium {
  background-color: rgba(243, 156, 18, 0.1);
  border-left: 4px solid var(--warning-color);
}

.risk-normal {
  background-color: rgba(46, 204, 113, 0.1);
  border-left: 4px solid var(--secondary-color);
}

/* Complaint list */
.complaint-list {
  max-height: 500px;
  overflow-y: auto;
}

.complaint-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.complaint-item:last-child {
  border-bottom: none;
}

.complaint-phone {
  font-size: 0.85rem;
  color: #777;
}

.complaint-time {
  font-size: 0.8rem;
  color: #999;
}

/* Zone QR Code */
.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qr-code {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.qr-info {
  text-align: center;
  margin-top: 15px;
}

/* Forms */
.form-control {
  border-radius: 5px;
  padding: 10px 15px;
  border: 1px solid #ddd;
}

.btn-primary {
  background-color: var(--primary-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.btn-success {
  background-color: var(--secondary-color);
  border: none;
}

.btn-danger {
  background-color: var(--danger-color);
  border: none;
}

/* Seat status colors */
.seat-vacant {
  background-color: rgba(46, 204, 113, 0.2);
  border: 2px solid var(--secondary-color);
}

.seat-occupied {
  background-color: rgba(231, 76, 60, 0.2);
  border: 2px solid var(--danger-color);
}

.seat-reallocated {
  background-color: rgba(52, 152, 219, 0.2);
  border: 2px solid var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-card {
    margin-bottom: 15px;
  }
  
  .complaint-item {
    padding: 10px;
  }
}

/* Animation for new complaints/disputes */
@keyframes highlight {
  0% { background-color: rgba(52, 152, 219, 0.3); }
  100% { background-color: transparent; }
}

.highlight {
  animation: highlight 2s ease-out;
}

/* Footer */
.footer {
  margin-top: 50px;
  padding: 20px 0;
  background-color: var(--dark-color);
  color: white;
}

/* SMS Demo Bubble */
.sms-bubble {
  background-color: #e5f7ff;
  border-radius: 20px;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
}

.sms-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-top-color: #e5f7ff;
  border-bottom: 0;
  margin-left: -10px;
  margin-bottom: -15px;
}
